\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GCL}
\citation{GA}
\citation{Abto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital vs Real-World Jigsaw Puzzles}{3}{subsection.2.2}\protected@file@percent }
\newlabel{document:DigitalVSReal}{{2.2}{3}{Digital vs Real-World Jigsaw Puzzles}{subsection.2.2}{}}
\newlabel{document:DigitalVSReal@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces An example of a “digital” jigsaw puzzle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_digital_puzzle}{{F1}{3}{An example of a “digital” jigsaw puzzle\relax }{figure.caption.2}{}}
\newlabel{fig:figure_digital_puzzle@cref}{{[figure][1][]F1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F2}{\ignorespaces An example of a “real world” jigsaw puzzle\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure_real_puzzle}{{F2}{3}{An example of a “real world” jigsaw puzzle\relax }{figure.caption.3}{}}
\newlabel{fig:figure_real_puzzle@cref}{{[figure][2][]F2}{[1][3][]3}}
\citation{GCL}
\citation{ON2Claim}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {F3}{\ignorespaces An example of what can go wrong when dealing with the real world\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure_measurement_error}{{F3}{4}{An example of what can go wrong when dealing with the real world\relax }{figure.caption.4}{}}
\newlabel{fig:figure_measurement_error@cref}{{[figure][3][]F3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Literature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Structure Of The Algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Splitter:}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{document:splitter}{{3.1.1}{4}{The Splitter:}{subsubsection.3.1.1}{}}
\newlabel{document:splitter@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Comparator:}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{document:comparator}{{3.1.2}{4}{The Comparator:}{subsubsection.3.1.2}{}}
\newlabel{document:comparator@cref}{{[subsubsection][2][3,1]3.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Solver:}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{document:solver}{{3.1.3}{4}{The Solver:}{subsubsection.3.1.3}{}}
\newlabel{document:solver@cref}{{[subsubsection][3][3,1]3.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Jigsaw Puzzles By The Graph Connection Laplacian\nobreakspace  {}\cite  {GCL}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{document:GCL}{{3.2}{4}{Solving Jigsaw Puzzles By The Graph Connection Laplacian~\cite {GCL}}{subsection.3.2}{}}
\newlabel{document:GCL@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\citation{Abto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles\nobreakspace  {}\cite  {GA}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{document:GA}{{3.3}{5}{A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles~\cite {GA}}{subsection.3.3}{}}
\newlabel{document:GA@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer Vision Powers Automatic Jigsaw Puzzle Solver\nobreakspace  {}\cite  {Abto}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Objective Of This Paper}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Setup}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Puzzle To Solve}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splitting The Pieces}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Splitting The Sides}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:s_s_og}{{F4a}{7}{Original binary mask of a piece.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_og@cref}{{[subfigure][1][4]F4a}{[1][6][]7}}
\newlabel{sub@fig:s_s_og}{{a}{7}{Original binary mask of a piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_og@cref}{{[subfigure][1][4]F4a}{[1][6][]7}}
\newlabel{fig:s_s_ch}{{F4b}{7}{Convex Hull of a piece.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_ch@cref}{{[subfigure][2][4]F4b}{[1][6][]7}}
\newlabel{sub@fig:s_s_ch}{{b}{7}{Convex Hull of a piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_ch@cref}{{[subfigure][2][4]F4b}{[1][6][]7}}
\newlabel{fig:fig:s_s_og_minus_ch}{{F4c}{7}{Difference:~\ref {fig:s_s_ch} \textminus ~\ref {fig:s_s_og}.\relax }{figure.caption.5}{}}
\newlabel{fig:fig:s_s_og_minus_ch@cref}{{[subfigure][3][4]F4c}{[1][6][]7}}
\newlabel{sub@fig:fig:s_s_og_minus_ch}{{c}{7}{Difference:~\ref {fig:s_s_ch} \textminus ~\ref {fig:s_s_og}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig:s_s_og_minus_ch@cref}{{[subfigure][3][4]F4c}{[1][6][]7}}
\newlabel{fig:s_s_no_holes}{{F4d}{7}{Piece~\ref {fig:s_s_og} with holes removed.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_no_holes@cref}{{[subfigure][4][4]F4d}{[1][6][]7}}
\newlabel{sub@fig:s_s_no_holes}{{d}{7}{Piece~\ref {fig:s_s_og} with holes removed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_no_holes@cref}{{[subfigure][4][4]F4d}{[1][6][]7}}
\newlabel{fig:s_s_erosion}{{F4e}{7}{Mask~\ref {fig:s_s_no_holes} eroded.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_erosion@cref}{{[subfigure][5][4]F4e}{[1][6][]7}}
\newlabel{sub@fig:s_s_erosion}{{e}{7}{Mask~\ref {fig:s_s_no_holes} eroded.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_erosion@cref}{{[subfigure][5][4]F4e}{[1][6][]7}}
\newlabel{fig:s_s_dilatation}{{F4f}{7}{Mask~\ref {fig:s_s_erosion} dilated.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_dilatation@cref}{{[subfigure][6][4]F4f}{[1][6][]7}}
\newlabel{sub@fig:s_s_dilatation}{{f}{7}{Mask~\ref {fig:s_s_erosion} dilated.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_dilatation@cref}{{[subfigure][6][4]F4f}{[1][6][]7}}
\newlabel{fig:s_s_no_holes_minus_expansion}{{F4g}{7}{Difference:~\ref {fig:s_s_no_holes} \textminus ~\ref {fig:s_s_erosion}.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_no_holes_minus_expansion@cref}{{[subfigure][7][4]F4g}{[1][6][]7}}
\newlabel{sub@fig:s_s_no_holes_minus_expansion}{{g}{7}{Difference:~\ref {fig:s_s_no_holes} \textminus ~\ref {fig:s_s_erosion}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_no_holes_minus_expansion@cref}{{[subfigure][7][4]F4g}{[1][6][]7}}
\newlabel{fig:s_s_no_knobs}{{F4h}{7}{Piece~\ref {fig:s_s_no_holes} with knobs removed.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_no_knobs@cref}{{[subfigure][8][4]F4h}{[1][6][]7}}
\newlabel{sub@fig:s_s_no_knobs}{{h}{7}{Piece~\ref {fig:s_s_no_holes} with knobs removed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_no_knobs@cref}{{[subfigure][8][4]F4h}{[1][6][]7}}
\newlabel{fig:s_s_min_enc_rec}{{F4i}{7}{Min enclosing rectangle of~\ref {fig:s_s_no_knobs}.\relax }{figure.caption.5}{}}
\newlabel{fig:s_s_min_enc_rec@cref}{{[subfigure][9][4]F4i}{[1][6][]7}}
\newlabel{sub@fig:s_s_min_enc_rec}{{i}{7}{Min enclosing rectangle of~\ref {fig:s_s_no_knobs}.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s_s_min_enc_rec@cref}{{[subfigure][9][4]F4i}{[1][6][]7}}
\newlabel{fig:s_s_min_enc_triangle}{{F4j}{8}{Min enclosing triangle of the bottom right corner of~\ref {fig:s_s_no_knobs}.\relax }{figure.caption.6}{}}
\newlabel{fig:s_s_min_enc_triangle@cref}{{[subfigure][10][4]F4j}{[1][8][]8}}
\newlabel{sub@fig:s_s_min_enc_triangle}{{j}{8}{Min enclosing triangle of the bottom right corner of~\ref {fig:s_s_no_knobs}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s_s_min_enc_triangle@cref}{{[subfigure][10][4]F4j}{[1][8][]8}}
\newlabel{fig:s_s_corners_found}{{F4k}{8}{The corners of the piece~\ref {fig:s_s_og}.\relax }{figure.caption.6}{}}
\newlabel{fig:s_s_corners_found@cref}{{[subfigure][11][4]F4k}{[1][8][]8}}
\newlabel{sub@fig:s_s_corners_found}{{k}{8}{The corners of the piece~\ref {fig:s_s_og}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s_s_corners_found@cref}{{[subfigure][11][4]F4k}{[1][8][]8}}
\newlabel{fig:s_s_a_piece_side}{{F4l}{8}{One of the sides of the piece~\ref {fig:s_s_og}.\relax }{figure.caption.6}{}}
\newlabel{fig:s_s_a_piece_side@cref}{{[subfigure][12][4]F4l}{[1][8][]8}}
\newlabel{sub@fig:s_s_a_piece_side}{{l}{8}{One of the sides of the piece~\ref {fig:s_s_og}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s_s_a_piece_side@cref}{{[subfigure][12][4]F4l}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4}{\ignorespaces Steps needed to split an image into his four sides.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:splitting_sides}{{F4}{8}{Steps needed to split an image into his four sides.\relax }{figure.caption.6}{}}
\newlabel{fig:splitting_sides@cref}{{[figure][4][]F4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing The Sides}{8}{subsection.5.4}\protected@file@percent }
\newlabel{document:my_comparator}{{5.4}{8}{Comparing The Sides}{subsection.5.4}{}}
\newlabel{document:my_comparator@cref}{{[subsection][4][5]5.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5}{\ignorespaces \newline  In this image we can see two sides that have been compared, one side is drowned in red, the other one in blue. In this picture, the “Or Area” is represented by all non black pixels; The “And Area” is represented by all the purple pixels.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apling Already Existing Algorithms To The Real World}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Data}{9}{subsubsection.6.1.1}\protected@file@percent }
\citation{GCL}
\citation{GCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definitions}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Corruption Rate Analysis}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F6}{\ignorespaces Neighbors comparison vs Corruption rate of algorithm \ref  {document:GCL}. Image taken from pater \cite  {GCL} page 34.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GCL_Corruption_Rate}{{F6}{12}{Neighbors comparison vs Corruption rate of algorithm \ref {document:GCL}. Image taken from pater \cite {GCL} page 34.\relax }{figure.caption.9}{}}
\newlabel{fig:GCL_Corruption_Rate@cref}{{[figure][6][]F6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Limit Match\% Analysis}{12}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Conclusion}{12}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solutions For The Problem}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Improve The Comparator}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Improving The Solver Algorithm}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Path Forward}{13}{subsubsection.6.2.3}\protected@file@percent }
\bibcite{GCL}{1}
\bibcite{GA}{2}
\bibcite{ON2Claim}{3}
\bibcite{Abto}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
