\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital vs Real-World Jigsaw Puzzles}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces An example of a “digital” jigsaw puzzle}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure_digital_puzzle}{{F1}{3}{An example of a “digital” jigsaw puzzle}{figure.1}{}}
\newlabel{fig:figure_digital_puzzle@cref}{{[figure][1][]F1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F2}{\ignorespaces An example of a “real world” jigsaw puzzle}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figure_real_puzzle}{{F2}{3}{An example of a “real world” jigsaw puzzle}{figure.2}{}}
\newlabel{fig:figure_real_puzzle@cref}{{[figure][2][]F2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3}{\ignorespaces An example of what can go wrong when dealing with the real world}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure_measurement_error}{{F3}{4}{An example of what can go wrong when dealing with the real world}{figure.3}{}}
\newlabel{fig:figure_measurement_error@cref}{{[figure][3][]F3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Literature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Structure Of The Algorithms}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
