\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digital vs Real-World Jigsaw Puzzles}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Previous Literature}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Structure Of The Algorithms}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Splitter:}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Comparator:}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Solver:}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Solving Jigsaw Puzzles By The Graph Connection Laplacian\nobreakspace {}\cite {GCL}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles\nobreakspace {}\cite {GA}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Computer Vision Powers Automatic Jigsaw Puzzle Solver\nobreakspace {}\cite {Abto}}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Objective Of This Paper}{5}{section.4}%
\contentsline {section}{\numberline {5}The Setup}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Puzzle To Solve}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Splitting The Pieces}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Splitting The Sides}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparing The Sides}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Apling Already Existing Algorithms To The Real World}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof}{9}{subsection.6.1}%
