\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digital vs Real-World Jigsaw Puzzles}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Previous Literature}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Structure Of The Algorithms}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Splitter:}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Comparator:}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Solver:}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Solving Jigsaw Puzzles By The Graph Connection Laplacian}{4}{subsection.3.2}%
