\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GCL}
\citation{GA}
\citation{Abto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital vs Real-World Jigsaw Puzzles}{3}{subsection.2.2}\protected@file@percent }
\newlabel{document:DigitalVSReal}{{2.2}{3}{Digital vs Real-World Jigsaw Puzzles}{subsection.2.2}{}}
\newlabel{document:DigitalVSReal@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces An example of a “digital” jigsaw puzzle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_digital_puzzle}{{F1}{3}{An example of a “digital” jigsaw puzzle\relax }{figure.caption.2}{}}
\newlabel{fig:figure_digital_puzzle@cref}{{[figure][1][]F1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F2}{\ignorespaces An example of a “real world” jigsaw puzzle\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure_real_puzzle}{{F2}{3}{An example of a “real world” jigsaw puzzle\relax }{figure.caption.3}{}}
\newlabel{fig:figure_real_puzzle@cref}{{[figure][2][]F2}{[1][3][]3}}
\citation{GCL}
\citation{ON2Claim}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {F3}{\ignorespaces An example of what can go wrong when dealing with the real world\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure_measurement_error}{{F3}{4}{An example of what can go wrong when dealing with the real world\relax }{figure.caption.4}{}}
\newlabel{fig:figure_measurement_error@cref}{{[figure][3][]F3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Literature}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Structure Of The Algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Splitter:}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{document:splitter}{{3.1.1}{4}{The Splitter:}{subsubsection.3.1.1}{}}
\newlabel{document:splitter@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Comparator:}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{document:comparator}{{3.1.2}{4}{The Comparator:}{subsubsection.3.1.2}{}}
\newlabel{document:comparator@cref}{{[subsubsection][2][3,1]3.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Solver:}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{document:solver}{{3.1.3}{4}{The Solver:}{subsubsection.3.1.3}{}}
\newlabel{document:solver@cref}{{[subsubsection][3][3,1]3.1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Jigsaw Puzzles By The Graph Connection Laplacian\nobreakspace  {}\cite  {GCL}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{document:GCL}{{3.2}{4}{Solving Jigsaw Puzzles By The Graph Connection Laplacian~\cite {GCL}}{subsection.3.2}{}}
\newlabel{document:GCL@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\citation{Abto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles\nobreakspace  {}\cite  {GA}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{document:GA}{{3.3}{5}{A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles~\cite {GA}}{subsection.3.3}{}}
\newlabel{document:GA@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computer Vision Powers Automatic Jigsaw Puzzle Solver\nobreakspace  {}\cite  {Abto}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Objective Of This Paper}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Setup}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Puzzle To Solve}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splitting The Pieces}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Splitting The Sides}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:image1}{{F4a}{7}{Original binary mask of a piece.\relax }{figure.caption.5}{}}
\newlabel{fig:image1@cref}{{[subfigure][1][4]F4a}{[1][6][]7}}
\newlabel{sub@fig:image1}{{a}{7}{Original binary mask of a piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image1@cref}{{[subfigure][1][4]F4a}{[1][6][]7}}
\newlabel{fig:image2}{{F4b}{7}{Convex Hull of a piece.\relax }{figure.caption.5}{}}
\newlabel{fig:image2@cref}{{[subfigure][2][4]F4b}{[1][6][]7}}
\newlabel{sub@fig:image2}{{b}{7}{Convex Hull of a piece.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image2@cref}{{[subfigure][2][4]F4b}{[1][6][]7}}
\newlabel{fig:image3}{{F4c}{7}{Difference between (b) and (a).\relax }{figure.caption.5}{}}
\newlabel{fig:image3@cref}{{[subfigure][3][4]F4c}{[1][6][]7}}
\newlabel{sub@fig:image3}{{c}{7}{Difference between (b) and (a).\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image3@cref}{{[subfigure][3][4]F4c}{[1][6][]7}}
\newlabel{fig:image4}{{F4d}{7}{Piece (a) with holes removed.\relax }{figure.caption.5}{}}
\newlabel{fig:image4@cref}{{[subfigure][4][4]F4d}{[1][6][]7}}
\newlabel{sub@fig:image4}{{d}{7}{Piece (a) with holes removed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image4@cref}{{[subfigure][4][4]F4d}{[1][6][]7}}
\newlabel{fig:image5}{{F4e}{7}{Mask (d) eroded.\relax }{figure.caption.5}{}}
\newlabel{fig:image5@cref}{{[subfigure][5][4]F4e}{[1][6][]7}}
\newlabel{sub@fig:image5}{{e}{7}{Mask (d) eroded.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:image5@cref}{{[subfigure][5][4]F4e}{[1][6][]7}}
\newlabel{fig:imag6}{{F4f}{7}{Mask (e) dilated.\relax }{figure.caption.5}{}}
\newlabel{fig:imag6@cref}{{[subfigure][6][4]F4f}{[1][6][]7}}
\newlabel{sub@fig:imag6}{{f}{7}{Mask (e) dilated.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:imag6@cref}{{[subfigure][6][4]F4f}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4}{\ignorespaces Steps needed to split an image into his four sides.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:splitting_sides}{{F4}{7}{Steps needed to split an image into his four sides.\relax }{figure.caption.5}{}}
\newlabel{fig:splitting_sides@cref}{{[figure][4][]F4}{[1][6][]7}}
\bibcite{GCL}{1}
\bibcite{GA}{2}
\bibcite{ON2Claim}{3}
\bibcite{Abto}{4}
\gdef \@abspage@last{8}
